[defaults]
inventory = hosts
roles_path = roles
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False
private_key_file = ~/key/wso2aws/wso2-lakindu-aws-west-1.pem
# Vault password in LastPass.
#vault_password_file=.vault-password

[ssh_connection]
transfer_method = scp

[privilege_escalation]
become = True
